# netcore-api

./: Notes.docx  README.md  hotelapi.sln  netcore-api.sln
Fundamental/: Fundamental.csproj  Program.cs  Startup.cs  appsettings.json
Fundamental/Middleware/: MW1.cs  MW2.cs
Fundamental/Properties/: launchSettings.json
InProcess/: Program.cs  Startup.cs
InProcess/Controllers/: ValuesController.cs
InProcess/Properties/: launchSettings.json
OutOfProcess/: Program.cs  Startup.cs
OutOfProcess/Controllers/: ValuesController.cs
OutOfProcess/Properties/: launchSettings.json
WebApi/: AppSettings.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: CalculateDiscountTests.cs  TestClientProvider.cs  UnitTest1.cs  ValuesControllerTests.cs  WebApi.Tests.csproj
WebApi.Tests/SharedContextTests/: ClassFixtureTests.cs  CollectionFixtureTests.cs  CtorDisposeTests.cs  DatabaseFixture.cs
WebApi/Controllers/: BooksController.cs  CustomersController.cs  HotelsController.cs  UsersController.cs  ValuesController.cs
WebApi/Model/: Book.cs  BookService.cs  BookstoreDatabaseSettings.cs  CalculateDiscount.cs  Customer.cs  HotelContext.cs  Order.cs  OrderProcessingContext.cs  Product.cs  User.cs  UserService.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs
WebApplication2/Controllers/: ValuesController.cs
WebApplication2/Properties/: launchSettings.json
XUnitTestProject1/: UnitTest1.cs
hotelapi/: AppSetting.cs  HotelContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hotelapi.csproj
hotelapi/Controllers/: HotelsController.cs  ValuesController.cs  VersionController.cs
hotelapi/Properties/: launchSettings.json
hotelapi/Properties/PublishProfiles/: dh-hotel-api - Web Deploy.pubxml  hotelapiapp - Web Deploy.pubxml
netcore-api/: HotelContext.cs  netcore-api.csproj
netcore-api.UnitTests/: UnitTest1.cs
netcore-api/Controllers/: HotelsController.cs
